@import url('https://fonts.googleapis.com/css?family=Oswald|Poiret+One|Muli|Pacifico');
.btn-preset(){
  border:1px solid #ccc;background:#fff;color:#666;
  i{color:#666;}
}
body{
  .btn-dstyle{
    .btn-preset();
    span{font-family:'Oswald', sans-serif;}
    &.btn-fixed,&:hover{border-top:1px solid #d9534f;border-right:1px dashed #333;border-bottom:1px dashed #333;border-left:1px dashed #333;
      i{color:#333;}
      span{color:#333;}
    }
  }
  .btn-papers{
    .btn-preset();
    span{font-family:'Poiret One', cursive;font-weight:700;}
    &.btn-fixed,&:hover{background:#333;border:1px solid #adadad;
      i{color:#f0ad4e;}
      span{color:#fff;}
    }
  }

  .btn-sitemaps{
    .btn-preset();
    span{font-family: 'Muli', sans-serif;font-weight:400;}
    &.btn-fixed,&:hover{border:1px solid #adadad;
      i{color:#d9534f;}
      span{color:#333;}
    }
  }

  .btn-imagemap{
    .btn-preset();
    span{font-family:'Pacifico', cursive;font-weight:400;}
    &.btn-fixed,&:hover{border:1px solid #adadad;
      i{color:#5bc0de;}
      span{color:#333;}
    }
  }
}