.eng(@weight:400){ // 300 , 700
  font-family: 'Oswald', sans-serif;
  font-weight:@weight;
}
.engsub(@weight:400){
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight:@weight;
}
.btnSpan(@weight:400){
  font-family: 'Lato', sans-serif;
  font-weight:@weight;
}
.kor(@weight:400){ // 100 , 700
  font-family: 'NanumBarunGothic', sans-serif;
  font-weight:@weight;
  letter-spacing:-1px;
}